{
  "name": "Fabric Ontology Lab",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",
  "features": {
    "ghcr.io/azure/azure-dev/azd:latest": {},
    "ghcr.io/devcontainers/features/azure-cli:latest": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-azuretools.azure-dev",
        "ms-azuretools.vscode-bicep",
        "ms-azuretools.vscode-azurefunctions",
        "redhat.vscode-yaml",
        "github.copilot",
        "ritwickdey.liveserver"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.terminal.activateEnvironment": true,
        "editor.formatOnSave": true,
        "files.trimTrailingWhitespace": true
      }
    }
  },
  "postCreateCommand": "sudo bash -lc 'if ! command -v az >/dev/null 2>&1 || [ \"$(az version --query \"azure-cli\" -o tsv 2>/dev/null)\" != \"2.84.0\" ]; then curl -sL https://aka.ms/InstallAzureCLIDeb | bash; fi' && pip install uv && pip install -r requirements.txt && cp .env.example .env",
  "postStartCommand": "echo '✅ Ready! Run: azd auth login && azd up to deploy Azure resources, then: python scripts/00_run_pipeline.py --ai'",
  "forwardPorts": [],
  "remoteUser": "vscode",
  "containerEnv": {
    "AZURE_DEV_COLLECT_TELEMETRY": "no"
  }
}